현충일(顯忠日)은 '충렬을 드러내는 날'이라는 뜻으로,
매년 6월 6일 민족과 국가의 수호 및 발전에 기여하고
애국애족한 분들의 애국심과 국토 방위에 목숨을 바친
모든 이들의 충성을 기념하기 위한 국가 추념일이자 법정공휴일이다.
후술하겠지만 국가 기념일일 뿐 국경일이 절대 아니다.

매년 현충일에는 국립현충원에서 정부 주관 추념식이 시작되는
오전 10시 정각에 전국적으로 1분간[1] 한국을 위해
목숨을 바치신 분들을 위해서 머리 숙여 조용히 생각하자는 의미에서
추모 묵념 사이렌이 울린다.[2] 사이렌이 울린다고 민방위나
공습경보 등과 혼동해선 안 된다.[3][4]
2. 설명[편집]
공휴일이기는 하지만 국경일이 아니다.
정확히는 국가 추념일이다. 국경일은 말 그대로 '국가의 경사스러운 날'
즉, '축제같은 날'이지만 이 날은 국가를 위해 목숨을 바친 순국선열들과
전몰장병들을 추모하기 위해 지정된 날이기에 절대 국경일이 될 수 없으며,
'국가 추념일'로 지정되는 날이다.

국경일은 아니지만, 국군의 날과 함께 국기를 달아야 하는 날이다
(대한민국국기법 제8조 제1항 제2호).
그리고 1년 365일 가운데 몇 없는 조기를 다는 날이며
(같은 법 제9조 제1항 제2호), 상술했듯이 사이렌이 울리는
오전 10시 정각부터 1분간 읍면동행정복지센터 사이렌 소리에 맞춰서
묵념을 한다C:\python_workspace\day7Project\sampdata.txt